People/People/People/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:People"
             x:Class="People.MainPage">

    <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Entry x:Name="EntryPersonName" Placeholder="Enter name" Grid.Row="0" Grid.Column="0"/>
        <Button Text="Agregar persona" Grid.Row="1" Clicked="OnNewButtonClicked"/>
        <Label x:Name="LblStausMessage" Grid.Row="2"/>
        <Button Text="Mostar Todas Las Peronas" Grid.Row="3" Clicked="Button_Clicked"/>
        <ListView x:Name="LstpeopleList" Grid.Row="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="30">
                        <StackLayout Padding="5">
                            <Label Text="{Binding name}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</ContentPage>
